<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page four</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,900;1,900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            font-family: "IBM Plex Mono", monospace;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        h1 {
            font-weight: 500;
            text-align: center;
            width: flex;
            max-width: 80%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            color: red;
        }

        button {
            font-family: "IBM Plex Mono", monospace;
            align-content: center;
        }
    </style>
</head>
<body>
    <h1 id="question"></h1><br>
    <form id="form4">
        <input type="text" id="prompt4" name="prompt4" required><br>
        <button type="button" onclick="saveAndNext()">&nbsp;Next&nbsp;</button>
    </form>
</body>
 <script>

    const questions = [
        "What geographical features are unique to your place of origin?",
        "What's the biggest misconception about where you're from?",
        "What brings you home?",
    ];

    function getRandomQuestion() {
    const randomIndex = Math.floor(Math.random() * questions.length); // Get a random index
        return questions[randomIndex];
    }
    document.getElementById("question").textContent = getRandomQuestion();
    function saveAndNext() {
        const location = document.getElementById('prompt4').value;
        if (location) {
            localStorage.setItem('location', location); // Store location in localStorage
            window.location.href = 'intermission.html'; // Navigate to the final page
        } else {
            alert('Please enter a response');
        }
    }

    document.getElementById('prompt4').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            event.preventDefault(); // Prevent form submission
            saveAndNext(); // Trigger the save and next function
        }
    });

    </script>
</html>
